CHANNEL_ID=-1002582548165
BOT_TOKEN=7762304897:AAFU4jQPL-NJn-CKXAy1grfShjkPWf5M_N0

MONGO_URI=mongodb://Aadish:aadish2008@ac-owiguby-shard-00-00.cdly6hj.mongodb.net:27017,ac-owiguby-shard-00-01.cdly6hj.mongodb.net:27017,ac-owiguby-shard-00-02.cdly6hj.mongodb.net:27017/?ssl=true&replicaSet=atlas-fgbjd8-shard-0&authSource=admin&retryWrites=true&w=majority

COLLECTION_NAME=group
BOT_OWNER_ID=5782873898
ADMIN_ID=5782873898
